<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoelementos</title>
    <style>
       /*  p::before {
            content: 'Leia isso - ';
            position: relative;
            padding: .5rem 1rem;
            border: 1px solid;
            background-color: aqua;
        }
        p::after {
            content: '- Leia Mais';
        } */
        body {
            margin: 0; padding: 0;
        }
        main {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: space-evenly;

            background-color: #292929;
        }
        section {
            width: 30vw;
            height: 300px;
            background-color: #0d0d0d;
        }
        div {
            display: flex;
            align-items: flex-start;
            justify-content: space-evenly;
            flex-wrap: wrap;
            gap: .5rem;
        }
        div a {
            padding: 1.5rem;
            border: 1px solid;
            border-radius: 2px;

            background-color: #fff;
        }
    </style>
    
</head>
<body>
   <!--  <p>Meu nome é Donald</p>
    <p>Eu moro em in Ducksburg</p> -->

    <main>
        <section id="selectColor">
            <header class="heading">Pick a Starter Hue</header>
            <div>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
            </div>
        </section>
        <section id="saturation">
            <header class="heading">Refine Saturation</header>
            <input type="range" name="nivel" id="nivel">
            <div></div>
        </section>
        <section>
            <header class="heading">Palette</header>
            <div>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
            </div>
        </section>
    </main>
</body>
</html>